// colors

$primary: #0251F8
$secondary: #2CE7FB
$backgroundPrimary: #ffffff
$backgroundSecondary: #FAFAFA
$fontPrimary: #000000
$fontSecondary: #969696
$fontInfo: #6B7683
$success: #02F84C
$error: #F81202

// other

$radius: 15px
$shadow: 0px 0px 65px -40px rgba(0,0,0,0.50)
